HOST=192.168.0.189
PORT=8080
DB_URI=mongodb://0.0.0.0:27017/loan
SECRET=SUPERSECRET

# HOST=localhost
# PORT=8080
# DB_URI=mongodb+srv://asadanik:asadanik170984@loan.kmb9evx.mongodb.net/?retryWrites=true&w=majority
# SECRET=SUPERSECRET`